master-dispatcher {
  #mailbox-type = "part3_clustering.ClusterWordCountPriorityMailbox"
  mailbox-type = "part3_ono.OnoClusteringMailBox"
}

akka {
  actor {
    provider = cluster
    deployment {
      /master {
        dispatcher = master-dispatcher
      }
    }
  }

  remote {
    artery {
      enabled = on
      transport = aeron-udp
      #transport = tcp
      #canonical.hostname = "127.0.0.1"
    }
  }

  cluster {
    seed-nodes = ["akka://RTJVMCluster@127.0.0.1:12551", "akka://RTJVMCluster@127.0.0.1:12552"]
  }
}
